<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/empresas2"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:text="Recursos Humanos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEmpresa"
        android:layout_width="163dp"
        android:layout_height="65dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#BEBEBE"
        android:onClick="empresas"
        android:text="Empresas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <Button
        android:id="@+id/btnEmpleado"
        android:layout_width="158dp"
        android:layout_height="69dp"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#BEBEBE"
        android:onClick="empleados"
        android:text="Empleados"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

</androidx.constraintlayout.widget.ConstraintLayout>